<!DOCTYPE html>
<html lang="nb" data-dir="ltr" style="direction: ltr;">
<head>
    <title>Datalandsbyen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:site_name" content="Datalandsbyen">
    <meta name="title" content="Datalandsbyen">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
    <style>
        body {
          padding: 0 !important;
          margin: 0 !important;
          display: flex;
          flex-direction: column;
          height: 100vh;
          min-height: 100%;
          font-family: Heebo,sans-serif;
          font-size: 14px;
          color: #2d3741;
          background-color: #eeeff0;
        }

        .h3, .h4, .h5, .h6, h3, h4, h5, h6 {
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 1.1;
        }

        ol, ul {
            margin-top: 0;
            margin-bottom: 10px;
        }

        main {
          padding-top: 0 !important;
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        @media (min-width: 768px){
            .container {
                max-width: 750px;
            }
        }
        @media (min-width: 992px){
            .container {
                max-width: 970px;
            }
        }
        @media (min-width: 1200px){
            .container {
                max-width: 1170px;
            }
        }

        .fdk-header {
          background-color: #ffffff;
          padding: 20px;
          margin-bottom: 24px;
        }
        
        .fdk-logo svg, .fdk-logo-footer svg{
          height: 40px;
        }

        .fdk-logo svg path {
          fill: #1e2b3c;
        }

        .fdk-logo-footer svg path {
          fill: #ffffff;
        }

        .fdk-text-icon {
            width: 15px;
            vertical-align: middle;
        }
        
        .fdk-container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0;
        }
        
        .fdk-container::before {
          content: none;
        }
        
        .fdk-container::after {
          content: none;
        }

        .fdk-main {
            position: relative;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            height: 100%;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: -4rem;
            margin-bottom: -60px;
        }

        .fdk-main-content {
            text-align: center;
        }

        .fdk-main-content h1 {
            margin: 1.6rem;
            font-size: 3rem;
            font-weight: 800;
        }

        .fdk-main-content p {
            font-size: 1.4rem;

        }

        .fdk-main-upper-right-background {
            position: absolute;
            top: 40px;
            right: 0px;
            height: 300px;
        }

        @media(max-width: 1000px){
            .fdk-main-upper-right-background {
                display: none;
            }
        }

        .fdk-main-lower-left-background {
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 300px;
        }

        @media(max-width: 1000px){
            .fdk-main-lower-left-background {
                display: none;
            }
        }

        .fdk-links {
          display: flex;
          font-size: 16px;
        }

        @media(max-width: 1000px){
            .fdk-links {
                display: none;
            }
        }

        .fdk-links a {
            text-decoration: none;
            margin-left: 10px;
            color: #2d3741;
        }

        .fdk-links a:hover {
            text-decoration: underline;
        }

        .fdk-links > .fdk-tools {
            font-size: 16px;
            margin-left: 10px;
            display: inline-block;
        }

        .fdk-links > .fdk-tools:hover .fdk-tools-dropdown {display: block;}

        .fdk-links > .fdk-tools > .fdk-tools-dropdown {
          display: none;
          position: absolute;
          list-style: none;
          background-color: #ffffff;
          padding: 10px;
          border-radius: 5px;
          z-index: 1;
          box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.15);
          margin-top: -10px
        }

        .fdk-links > .fdk-tools > .fdk-tools-dropdown > li {
            margin-bottom: 10px;
        }

        .fdk-links > .fdk-tools > .fdk-tools-dropdown > li a {
            display: block;
        }

        .fdk-links-dropdown {
          font-size: 16px;
          display: none;
        }

        @media(max-width: 1000px){
            .fdk-links-dropdown {
                display: inherit;
            }
        }

        .fdk-links-dropdown > .fdk-links-button{
            border-style: none;
            padding: 0px;
            background-color: white;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            cursor: pointer;
        }

        .fdk-links-dropdown > .fdk-dropdown-menu {
            display: none;
            position: absolute;
            width: 100vw;
            top: 80px;
            list-style: none;
            left: 0;
            background-color: #ffffff;
            z-index: 1000;
            border-top: 1px solid #eeeff0;
            border-bottom: 1px solid #eeeff0;
            padding-bottom: 25px;
        }

        .fdk-links-dropdown > .fdk-dropdown-menu > li {
          white-space: nowrap;
          font-size: 16px;
          text-align: left;
          cursor: pointer;
          margin-top: 10px;
        }

        .fdk-links-dropdown > .fdk-dropdown-menu > li a {
            color: #2d3741;
            text-decoration: underline;
        }

        .fdk-footer {
          position: relative;
          background-color: #2d3741;
          color: #ffffff;
          padding-top: 50px;
          padding-bottom: 50px;
          margin-top: auto;
        }

        .fdk-footer.footer-title > h6 {
            color: #ffffff;
        }

        .fdk-footer a {
            color: #ffffff;
            text-decoration: none;
            border-bottom: 1px solid;
            padding-bottom: 3px;
        }

        .fdk-footer a#fdk-logo-link-footer {
            border-bottom: 0;
        }
        
        .footer-content {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          z-index: 1;
        }
        
        .footer-content > ul {
            list-style: none;
            max-width: 300px;
        }
        .footer-content > ul > li {
          margin-bottom: 8px;
        }

        .footer-content > ul > li > span > .fdk-text-icon {
            margin-right: 10px;
            margin-right: 10px;
        }
        
        .footer-content::before {
          content: none;
        }
        
        .footer-content::after {
          content: none;
        }

        .footer-illustration {
            position: absolute;
            left: 0px;
            bottom: 0px;
            height: 75%;
            z-index: 0;
        }

        .show {
            display: block!important;
        }

    </style>
    <script>
        function toggleDropdown(id) {
            document.getElementById(id).classList.toggle("show");
        }
	</script>
</head>
<body>
<div class="fdk-header">
    <div class="fdk-container container">
        <div class="fdk-logo">
            <a id="fdk-logo-link" href="https://community.staging.fellesdatakatalog.digdir.no/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208.49 38.86"><path class="cls-1" d="M19.73,7.07H7.56a.5.5,0,0,0-.5.5V31.3a.51.51,0,0,0,.5.5H19.73a12.37,12.37,0,0,0,0-24.73m1.19,21a8.8,8.8,0,1,1,7.18-7.18,8.8,8.8,0,0,1-7.18,7.18"/><path class="cls-1" d="M42.45,28.38a.11.11,0,0,1-.12-.11V11.9a.11.11,0,0,1,.12-.12h6.09c5,0,7.38,3.51,7.38,8.47s-2.43,8.13-7.38,8.13Zm6.09-2c3.16,0,5-2.12,5-6.13s-1.86-6.47-5-6.47H44.69a.11.11,0,0,0-.11.12V26.26a.11.11,0,0,0,.11.12Z"/><path class="cls-1" d="M70,28.27a.1.1,0,0,1-.11.11h-.69c-1.34,0-2.14-.33-2.5-1.08a.12.12,0,0,0-.21-.05,6.06,6.06,0,0,1-4.2,1.37c-3.16,0-4.72-1.53-4.72-3.77,0-2.06,1.72-3.59,5.19-3.59h2.64a.78.78,0,0,0,.78-.78c0-1-.23-2.26-3-2.26-2,0-3,.94-3,2.14a.12.12,0,0,1-.12.12H58a.12.12,0,0,1-.12-.12c0-2.78,2.52-4.15,5.19-4.15,3.25,0,5.28,1.39,5.28,4.27V25.6a.79.79,0,0,0,.78.78h.69a.11.11,0,0,1,.11.12Zm-3.82-5.12A.12.12,0,0,0,66,23h-3.3c-2.5,0-2.95,1-2.95,1.82s.59,1.76,2.48,1.76c2.85,0,3.84-1.69,3.89-3.13Z"/><path class="cls-1" d="M77.49,28.27c0,.07,0,.11-.12.11H75.56c-2,0-3.09-.85-3.09-2.78V18.34a.11.11,0,0,0-.12-.12h-2.1a.12.12,0,0,1-.12-.12V16.57a.11.11,0,0,1,.12-.12h2.1a.12.12,0,0,0,.12-.12V13.15a.11.11,0,0,1,.12-.12h2a.11.11,0,0,1,.12.12v3.18a.12.12,0,0,0,.12.12h2.54a.11.11,0,0,1,.12.12V18.1a.11.11,0,0,1-.12.12H74.83a.11.11,0,0,0-.12.12V25.2c0,.73.33,1.18,1.27,1.18h1.39a.11.11,0,0,1,.12.12Z"/><path class="cls-1" d="M91.44,28.27a.11.11,0,0,1-.12.11h-.69c-1.34,0-2.14-.33-2.5-1.08a.12.12,0,0,0-.21-.05,6,6,0,0,1-4.2,1.37c-3.16,0-4.72-1.53-4.72-3.77,0-2.06,1.73-3.59,5.19-3.59h2.65a.77.77,0,0,0,.77-.78c0-1-.23-2.26-3-2.26-2,0-2.95.94-2.95,2.14a.11.11,0,0,1-.12.12h-2a.12.12,0,0,1-.12-.12c0-2.78,2.53-4.15,5.19-4.15,3.26,0,5.29,1.39,5.29,4.27V25.6a.78.78,0,0,0,.77.78h.69a.12.12,0,0,1,.12.12Zm-3.83-5.12A.11.11,0,0,0,87.5,23H84.19c-2.5,0-2.94,1-2.94,1.82s.58,1.76,2.47,1.76c2.86,0,3.85-1.69,3.89-3.13Z"/><path class="cls-1" d="M95.64,28.27a.11.11,0,0,1-.12.11h-2a.11.11,0,0,1-.12-.11V11.9a.11.11,0,0,1,.12-.12h2a.11.11,0,0,1,.12.12Z"/><path class="cls-1" d="M110.57,28.27a.1.1,0,0,1-.11.11h-.69c-1.34,0-2.15-.33-2.5-1.08a.12.12,0,0,0-.21-.05,6.06,6.06,0,0,1-4.2,1.37c-3.16,0-4.72-1.53-4.72-3.77,0-2.06,1.72-3.59,5.19-3.59H106a.78.78,0,0,0,.78-.78c0-1-.23-2.26-3-2.26-2,0-2.95.94-2.95,2.14a.12.12,0,0,1-.12.12h-2a.12.12,0,0,1-.12-.12c0-2.78,2.52-4.15,5.19-4.15,3.25,0,5.28,1.39,5.28,4.27V25.6a.79.79,0,0,0,.78.78h.69a.11.11,0,0,1,.11.12Zm-3.82-5.12a.12.12,0,0,0-.12-.12h-3.3c-2.5,0-3,1-3,1.82s.59,1.76,2.48,1.76c2.85,0,3.84-1.69,3.89-3.13Z"/><path class="cls-1" d="M114.42,16.45c.07,0,.1,0,.12.12l.24,1.06c0,.14.21.09.26,0a3.62,3.62,0,0,1,3.09-1.44c3.42,0,5.14,2.5,5.14,5.57v6.49a.11.11,0,0,1-.12.11h-2a.11.11,0,0,1-.12-.11V21.78c0-1.79-.8-3.56-3.14-3.56-2,0-3.11,1.72-3.11,3.56v6.49a.11.11,0,0,1-.12.11h-2a.1.1,0,0,1-.11-.11V16.57c0-.08,0-.12.11-.12Z"/><path class="cls-1" d="M135.26,28.38c-.07,0-.1,0-.12-.11l-.24-.95c0-.14-.16-.12-.23,0a5.75,5.75,0,0,1-3.38,1.34c-3.44,0-5.61-2.52-5.61-6.2s2.17-6.21,5.61-6.21a5.29,5.29,0,0,1,3.38,1.35c.12.14.23,0,.23,0V11.9a.11.11,0,0,1,.12-.12h2c.07,0,.11,0,.11.12V28.27a.1.1,0,0,1-.11.11Zm-3.73-1.77c2.15,0,3.37-1.74,3.37-4.19s-1.22-4.2-3.37-4.2-3.61,1.74-3.61,4.2S129.27,26.61,131.53,26.61Z"/><path class="cls-1" d="M147.67,20.48a.12.12,0,0,1-.12-.12c0-1.29-1-2.14-3-2.14s-2.55.78-2.55,1.51c0,1.34,1.7,1.37,2.88,1.53,2.36.33,5.19.54,5.19,3.56,0,2.69-2.24,3.8-5.19,3.8-3.58,0-5.33-1.89-5.33-4.15a.12.12,0,0,1,.12-.12h2a.13.13,0,0,1,.14.12c0,1.18,1.2,2.14,3.09,2.14,1.21,0,2.95-.25,2.95-1.79,0-1.34-2-1.44-2.95-1.55-2.26-.26-5.12-.62-5.12-3.54,0-1.94,1.87-3.52,4.79-3.52s5.19,1.37,5.19,4.15c0,.07,0,.12-.09.12Z"/><path class="cls-1" d="M152.86,28.38a.1.1,0,0,1-.11-.11V11.9c0-.08,0-.12.11-.12h2a.11.11,0,0,1,.12.12v5.61c0,.09.11.19.23,0a5.25,5.25,0,0,1,3.37-1.35c3.45,0,5.62,2.53,5.62,6.21s-2.17,6.2-5.62,6.2a5.74,5.74,0,0,1-3.37-1.34c-.07-.08-.19-.1-.23,0l-.24.95c0,.07-.05.11-.12.11Zm5.5-10.16c-2.15,0-3.37,1.74-3.37,4.2s1.22,4.19,3.37,4.19S162,24.87,162,22.42,160.62,18.22,158.36,18.22Z"/><path class="cls-1" d="M164.78,31.17a.12.12,0,0,1,.12-.12h2.66c1.4,0,1.82-.9,1.4-2.15l-4.2-12.33c0-.1.07-.12.14-.12H167c.08,0,.1,0,.12.12l3.09,9.48a.12.12,0,0,0,.24,0l3.11-9.48c0-.08.05-.12.12-.12h2.15c.07,0,.14,0,.12.12l-4.72,13.87c-.66,1.91-1.39,2.62-3.31,2.62H164.9a.12.12,0,0,1-.12-.12Z"/><path class="cls-1" d="M179.13,23.22a.12.12,0,0,0-.12.12,3.21,3.21,0,0,0,3.35,3.27,3,3,0,0,0,3-1.65.17.17,0,0,1,.17-.11h2.1c.07,0,.14,0,.12.11-.62,2.32-2.72,3.66-5.38,3.66-3.54,0-5.73-2.52-5.73-6.2s2.07-6.21,5.73-6.21,5.75,2.53,5.75,6.21a3.45,3.45,0,0,1-.11.68c0,.07-.05.12-.12.12Zm3.23-5A3.33,3.33,0,0,0,179,21.33a.13.13,0,0,0,.12.12h6.41a.12.12,0,0,0,.12-.12A3.12,3.12,0,0,0,182.36,18.22Z"/><path class="cls-1" d="M192.58,16.45c.07,0,.09,0,.11.12l.24,1.06c0,.14.21.09.26,0a3.62,3.62,0,0,1,3.09-1.44c3.42,0,5.14,2.5,5.14,5.57v6.49c0,.07,0,.11-.12.11h-2a.11.11,0,0,1-.12-.11V21.78c0-1.79-.8-3.56-3.14-3.56-2,0-3.11,1.72-3.11,3.56v6.49a.11.11,0,0,1-.12.11h-2a.11.11,0,0,1-.12-.11V16.57a.11.11,0,0,1,.12-.12Z"/></svg>
            </a>
        </div>
    </div>
</div>
<div class="fdk-main">
    <div class="fdk-main-content">
        <svg width="201" height="200" viewBox="0 0 201 200" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M100.5 196C153.519 196 196.5 153.019 196.5 100C196.5 46.9807 153.519 4 100.5 4C47.4807 4 4.5 46.9807 4.5 100C4.5 153.019 47.4807 196 100.5 196Z" fill="#89A2C4" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M100.5 185.85C147.914 185.85 186.35 147.414 186.35 100C186.35 52.5863 147.914 14.15 100.5 14.15C53.0867 14.15 14.6504 52.5863 14.6504 100C14.6504 147.414 53.0867 185.85 100.5 185.85Z" fill="#D5E1F2" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M62.4404 34.08L67.5104 42.87" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M34.5801 61.94L43.3701 67.01" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M24.3799 100H34.5299" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M34.5801 138.06L43.3701 132.99" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M62.4404 165.92L67.5104 157.13" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M100.5 176.12V165.97" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M138.56 165.92L133.49 157.13" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M166.42 138.06L157.63 132.99" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M166.42 61.94L157.63 67.01" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M138.56 34.08L133.49 42.87" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M100.5 23.88V34.03" stroke="#2D3741" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M176.62 100H166.47" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M163.94 96.62H134.78V103.38H163.94L167.24 100.08L163.94 96.62Z" fill="white" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M134.78 105.92V94.08C134.78 93.1836 134.424 92.3239 133.79 91.69C133.156 91.0561 132.296 90.7 131.4 90.7H128.02L124.63 94.08L121.25 90.7H100.81C98.3343 90.6695 95.9445 91.6066 94.1495 93.312C92.3545 95.0173 91.2962 97.356 91.2 99.83C91.176 101.066 91.399 102.294 91.8557 103.443C92.3125 104.591 92.9939 105.637 93.86 106.519C94.7261 107.401 95.7595 108.101 96.8997 108.579C98.0399 109.056 99.2639 109.302 100.5 109.3H121.25L124.63 105.92L128.02 109.3H131.4C132.296 109.3 133.156 108.944 133.79 108.31C134.424 107.676 134.78 106.816 134.78 105.92Z" fill="#89A2C4" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M117.87 100H100.5" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M103.88 62.26H97.1204V37.31L93.8604 33.35L97.1204 20.39H103.88L107.14 33.35L103.88 37.31V62.26Z" fill="white" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M106.42 62.26H94.5799C94.1352 62.26 93.6949 62.3478 93.2842 62.5183C92.8734 62.6887 92.5004 62.9386 92.1864 63.2535C91.8724 63.5684 91.6236 63.9422 91.4544 64.3535C91.2851 64.7647 91.1986 65.2053 91.1999 65.65V69L94.5799 72.38L91.1999 75.8V99.62C91.1694 102.096 92.1066 104.486 93.8119 106.28C95.5172 108.075 97.8559 109.134 100.33 109.23C101.566 109.254 102.794 109.031 103.943 108.574C105.091 108.118 106.137 107.436 107.019 106.57C107.901 105.704 108.601 104.67 109.079 103.53C109.556 102.39 109.802 101.166 109.8 99.93V75.8L106.42 72.41L109.8 69V65.65C109.801 65.2053 109.715 64.7647 109.546 64.3535C109.376 63.9422 109.127 63.5684 108.814 63.2535C108.5 62.9386 108.126 62.6887 107.716 62.5183C107.305 62.3478 106.865 62.26 106.42 62.26Z" fill="#89A2C4" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M100.5 79.18V99.93" stroke="#2D3741" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path opacity="0.5" d="M26.0703 100C26.0703 80.2599 33.912 61.3284 47.8704 47.37C61.8287 33.4117 80.7603 25.57 100.5 25.57" stroke="white" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
            <path opacity="0.5" d="M164.971 137.22C158.426 148.529 149.03 157.925 137.721 164.47" stroke="white" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

        <h1>Arbeid pågår</h1>
        <p>Vi jobber med å forbedre tjenesten. Prøv igjen om kort tid - vanligvis 1-2 minutt. Vi beklager ulempen.</p>
    </div>
</div>
<div class="fdk-footer">
    <div class="footer-content container">
        <ul>
            <li>
                <div class="fdk-logo-footer">
                    <a id="fdk-logo-link-footer" href="https://community.staging.fellesdatakatalog.digdir.no">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208.49 38.86"><path class="cls-1" d="M19.73,7.07H7.56a.5.5,0,0,0-.5.5V31.3a.51.51,0,0,0,.5.5H19.73a12.37,12.37,0,0,0,0-24.73m1.19,21a8.8,8.8,0,1,1,7.18-7.18,8.8,8.8,0,0,1-7.18,7.18"/><path class="cls-1" d="M42.45,28.38a.11.11,0,0,1-.12-.11V11.9a.11.11,0,0,1,.12-.12h6.09c5,0,7.38,3.51,7.38,8.47s-2.43,8.13-7.38,8.13Zm6.09-2c3.16,0,5-2.12,5-6.13s-1.86-6.47-5-6.47H44.69a.11.11,0,0,0-.11.12V26.26a.11.11,0,0,0,.11.12Z"/><path class="cls-1" d="M70,28.27a.1.1,0,0,1-.11.11h-.69c-1.34,0-2.14-.33-2.5-1.08a.12.12,0,0,0-.21-.05,6.06,6.06,0,0,1-4.2,1.37c-3.16,0-4.72-1.53-4.72-3.77,0-2.06,1.72-3.59,5.19-3.59h2.64a.78.78,0,0,0,.78-.78c0-1-.23-2.26-3-2.26-2,0-3,.94-3,2.14a.12.12,0,0,1-.12.12H58a.12.12,0,0,1-.12-.12c0-2.78,2.52-4.15,5.19-4.15,3.25,0,5.28,1.39,5.28,4.27V25.6a.79.79,0,0,0,.78.78h.69a.11.11,0,0,1,.11.12Zm-3.82-5.12A.12.12,0,0,0,66,23h-3.3c-2.5,0-2.95,1-2.95,1.82s.59,1.76,2.48,1.76c2.85,0,3.84-1.69,3.89-3.13Z"/><path class="cls-1" d="M77.49,28.27c0,.07,0,.11-.12.11H75.56c-2,0-3.09-.85-3.09-2.78V18.34a.11.11,0,0,0-.12-.12h-2.1a.12.12,0,0,1-.12-.12V16.57a.11.11,0,0,1,.12-.12h2.1a.12.12,0,0,0,.12-.12V13.15a.11.11,0,0,1,.12-.12h2a.11.11,0,0,1,.12.12v3.18a.12.12,0,0,0,.12.12h2.54a.11.11,0,0,1,.12.12V18.1a.11.11,0,0,1-.12.12H74.83a.11.11,0,0,0-.12.12V25.2c0,.73.33,1.18,1.27,1.18h1.39a.11.11,0,0,1,.12.12Z"/><path class="cls-1" d="M91.44,28.27a.11.11,0,0,1-.12.11h-.69c-1.34,0-2.14-.33-2.5-1.08a.12.12,0,0,0-.21-.05,6,6,0,0,1-4.2,1.37c-3.16,0-4.72-1.53-4.72-3.77,0-2.06,1.73-3.59,5.19-3.59h2.65a.77.77,0,0,0,.77-.78c0-1-.23-2.26-3-2.26-2,0-2.95.94-2.95,2.14a.11.11,0,0,1-.12.12h-2a.12.12,0,0,1-.12-.12c0-2.78,2.53-4.15,5.19-4.15,3.26,0,5.29,1.39,5.29,4.27V25.6a.78.78,0,0,0,.77.78h.69a.12.12,0,0,1,.12.12Zm-3.83-5.12A.11.11,0,0,0,87.5,23H84.19c-2.5,0-2.94,1-2.94,1.82s.58,1.76,2.47,1.76c2.86,0,3.85-1.69,3.89-3.13Z"/><path class="cls-1" d="M95.64,28.27a.11.11,0,0,1-.12.11h-2a.11.11,0,0,1-.12-.11V11.9a.11.11,0,0,1,.12-.12h2a.11.11,0,0,1,.12.12Z"/><path class="cls-1" d="M110.57,28.27a.1.1,0,0,1-.11.11h-.69c-1.34,0-2.15-.33-2.5-1.08a.12.12,0,0,0-.21-.05,6.06,6.06,0,0,1-4.2,1.37c-3.16,0-4.72-1.53-4.72-3.77,0-2.06,1.72-3.59,5.19-3.59H106a.78.78,0,0,0,.78-.78c0-1-.23-2.26-3-2.26-2,0-2.95.94-2.95,2.14a.12.12,0,0,1-.12.12h-2a.12.12,0,0,1-.12-.12c0-2.78,2.52-4.15,5.19-4.15,3.25,0,5.28,1.39,5.28,4.27V25.6a.79.79,0,0,0,.78.78h.69a.11.11,0,0,1,.11.12Zm-3.82-5.12a.12.12,0,0,0-.12-.12h-3.3c-2.5,0-3,1-3,1.82s.59,1.76,2.48,1.76c2.85,0,3.84-1.69,3.89-3.13Z"/><path class="cls-1" d="M114.42,16.45c.07,0,.1,0,.12.12l.24,1.06c0,.14.21.09.26,0a3.62,3.62,0,0,1,3.09-1.44c3.42,0,5.14,2.5,5.14,5.57v6.49a.11.11,0,0,1-.12.11h-2a.11.11,0,0,1-.12-.11V21.78c0-1.79-.8-3.56-3.14-3.56-2,0-3.11,1.72-3.11,3.56v6.49a.11.11,0,0,1-.12.11h-2a.1.1,0,0,1-.11-.11V16.57c0-.08,0-.12.11-.12Z"/><path class="cls-1" d="M135.26,28.38c-.07,0-.1,0-.12-.11l-.24-.95c0-.14-.16-.12-.23,0a5.75,5.75,0,0,1-3.38,1.34c-3.44,0-5.61-2.52-5.61-6.2s2.17-6.21,5.61-6.21a5.29,5.29,0,0,1,3.38,1.35c.12.14.23,0,.23,0V11.9a.11.11,0,0,1,.12-.12h2c.07,0,.11,0,.11.12V28.27a.1.1,0,0,1-.11.11Zm-3.73-1.77c2.15,0,3.37-1.74,3.37-4.19s-1.22-4.2-3.37-4.2-3.61,1.74-3.61,4.2S129.27,26.61,131.53,26.61Z"/><path class="cls-1" d="M147.67,20.48a.12.12,0,0,1-.12-.12c0-1.29-1-2.14-3-2.14s-2.55.78-2.55,1.51c0,1.34,1.7,1.37,2.88,1.53,2.36.33,5.19.54,5.19,3.56,0,2.69-2.24,3.8-5.19,3.8-3.58,0-5.33-1.89-5.33-4.15a.12.12,0,0,1,.12-.12h2a.13.13,0,0,1,.14.12c0,1.18,1.2,2.14,3.09,2.14,1.21,0,2.95-.25,2.95-1.79,0-1.34-2-1.44-2.95-1.55-2.26-.26-5.12-.62-5.12-3.54,0-1.94,1.87-3.52,4.79-3.52s5.19,1.37,5.19,4.15c0,.07,0,.12-.09.12Z"/><path class="cls-1" d="M152.86,28.38a.1.1,0,0,1-.11-.11V11.9c0-.08,0-.12.11-.12h2a.11.11,0,0,1,.12.12v5.61c0,.09.11.19.23,0a5.25,5.25,0,0,1,3.37-1.35c3.45,0,5.62,2.53,5.62,6.21s-2.17,6.2-5.62,6.2a5.74,5.74,0,0,1-3.37-1.34c-.07-.08-.19-.1-.23,0l-.24.95c0,.07-.05.11-.12.11Zm5.5-10.16c-2.15,0-3.37,1.74-3.37,4.2s1.22,4.19,3.37,4.19S162,24.87,162,22.42,160.62,18.22,158.36,18.22Z"/><path class="cls-1" d="M164.78,31.17a.12.12,0,0,1,.12-.12h2.66c1.4,0,1.82-.9,1.4-2.15l-4.2-12.33c0-.1.07-.12.14-.12H167c.08,0,.1,0,.12.12l3.09,9.48a.12.12,0,0,0,.24,0l3.11-9.48c0-.08.05-.12.12-.12h2.15c.07,0,.14,0,.12.12l-4.72,13.87c-.66,1.91-1.39,2.62-3.31,2.62H164.9a.12.12,0,0,1-.12-.12Z"/><path class="cls-1" d="M179.13,23.22a.12.12,0,0,0-.12.12,3.21,3.21,0,0,0,3.35,3.27,3,3,0,0,0,3-1.65.17.17,0,0,1,.17-.11h2.1c.07,0,.14,0,.12.11-.62,2.32-2.72,3.66-5.38,3.66-3.54,0-5.73-2.52-5.73-6.2s2.07-6.21,5.73-6.21,5.75,2.53,5.75,6.21a3.45,3.45,0,0,1-.11.68c0,.07-.05.12-.12.12Zm3.23-5A3.33,3.33,0,0,0,179,21.33a.13.13,0,0,0,.12.12h6.41a.12.12,0,0,0,.12-.12A3.12,3.12,0,0,0,182.36,18.22Z"/><path class="cls-1" d="M192.58,16.45c.07,0,.09,0,.11.12l.24,1.06c0,.14.21.09.26,0a3.62,3.62,0,0,1,3.09-1.44c3.42,0,5.14,2.5,5.14,5.57v6.49c0,.07,0,.11-.12.11h-2a.11.11,0,0,1-.12-.11V21.78c0-1.79-.8-3.56-3.14-3.56-2,0-3.11,1.72-3.11,3.56v6.49a.11.11,0,0,1-.12.11h-2a.11.11,0,0,1-.12-.11V16.57a.11.11,0,0,1,.12-.12Z"/></svg>
                    </a>
                </div>
            </li>
        </ul>
        <ul>
            <li class="footer-title">
                <h6>
                    Våre partnere
                </h6>
            </li>
            <li>
                <a href="https://data.norge.no">
                    Felles datakatalog
                    <svg id="outline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="fdk-text-icon">
                        <title>icon-external-link-xs</title>
                        <path fill="#ffffff" d="M11.5,9.5a.5.5,0,0,0-.5.5v2H4V5H6A.5.5,0,0,0,6,4H3.5a.5.5,0,0,0-.5.5v8a.5.5,0,0,0,.5.5h8a.5.5,0,0,0,.5-.5V10A.5.5,0,0,0,11.5,9.5Z"/>
                        <path fill="#ffffff" d="M13,3.31A.51.51,0,0,0,12.69,3a.41.41,0,0,0-.19,0h-4a.5.5,0,0,0,0,1h2.79L7.69,7.61a.51.51,0,0,0,0,.71.52.52,0,0,0,.71,0L12,4.71V7.5a.5.5,0,0,0,1,0v-4h0A.41.41,0,0,0,13,3.31Z"/>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://datafabrikken.norge.no">
                    Datafabrikken
                    <svg id="outline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="fdk-text-icon">
                        <title>icon-external-link-xs</title>
                        <path fill="#ffffff" d="M11.5,9.5a.5.5,0,0,0-.5.5v2H4V5H6A.5.5,0,0,0,6,4H3.5a.5.5,0,0,0-.5.5v8a.5.5,0,0,0,.5.5h8a.5.5,0,0,0,.5-.5V10A.5.5,0,0,0,11.5,9.5Z"/>
                        <path fill="#ffffff" d="M13,3.31A.51.51,0,0,0,12.69,3a.41.41,0,0,0-.19,0h-4a.5.5,0,0,0,0,1h2.79L7.69,7.61a.51.51,0,0,0,0,.71.52.52,0,0,0,.71,0L12,4.71V7.5a.5.5,0,0,0,1,0v-4h0A.41.41,0,0,0,13,3.31Z"/>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://transportportal.no">
                    Transportportal
                    <svg id="outline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="fdk-text-icon">
                        <title>icon-external-link-xs</title>
                        <path fill="#ffffff" d="M11.5,9.5a.5.5,0,0,0-.5.5v2H4V5H6A.5.5,0,0,0,6,4H3.5a.5.5,0,0,0-.5.5v8a.5.5,0,0,0,.5.5h8a.5.5,0,0,0,.5-.5V10A.5.5,0,0,0,11.5,9.5Z"/>
                        <path fill="#ffffff" d="M13,3.31A.51.51,0,0,0,12.69,3a.41.41,0,0,0-.19,0h-4a.5.5,0,0,0,0,1h2.79L7.69,7.61a.51.51,0,0,0,0,.71.52.52,0,0,0,.71,0L12,4.71V7.5a.5.5,0,0,0,1,0v-4h0A.41.41,0,0,0,13,3.31Z"/>
                    </svg>
                </a>
            </li>
        </ul>
        <ul>
            <li class="footer-title">
                <h6>
                    Om nettstedet
                </h6>
            </li>
            <li>Digitaliseringsdirektoratet forvalter Felles datakatalog.</li>
            <li>
                <a href="https://www.digdir.no/om-oss/personvernerklaering/706">
                    Personvernerklæring
                    <svg id="outline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="fdk-text-icon">
                        <title>icon-external-link-xs</title>
                        <path fill="#ffffff" d="M11.5,9.5a.5.5,0,0,0-.5.5v2H4V5H6A.5.5,0,0,0,6,4H3.5a.5.5,0,0,0-.5.5v8a.5.5,0,0,0,.5.5h8a.5.5,0,0,0,.5-.5V10A.5.5,0,0,0,11.5,9.5Z"/>
                        <path fill="#ffffff" d="M13,3.31A.51.51,0,0,0,12.69,3a.41.41,0,0,0-.19,0h-4a.5.5,0,0,0,0,1h2.79L7.69,7.61a.51.51,0,0,0,0,.71.52.52,0,0,0,.71,0L12,4.71V7.5a.5.5,0,0,0,1,0v-4h0A.41.41,0,0,0,13,3.31Z"/>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://www.digdir.no/om-oss/informasjonskapsler/707">
                    Informasjonskapsler
                    <svg id="outline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="fdk-text-icon">
                        <title>icon-external-link-xs</title>
                        <path fill="#ffffff" d="M11.5,9.5a.5.5,0,0,0-.5.5v2H4V5H6A.5.5,0,0,0,6,4H3.5a.5.5,0,0,0-.5.5v8a.5.5,0,0,0,.5.5h8a.5.5,0,0,0,.5-.5V10A.5.5,0,0,0,11.5,9.5Z"/>
                        <path fill="#ffffff" d="M13,3.31A.51.51,0,0,0,12.69,3a.41.41,0,0,0-.19,0h-4a.5.5,0,0,0,0,1h2.79L7.69,7.61a.51.51,0,0,0,0,.71.52.52,0,0,0,.71,0L12,4.71V7.5a.5.5,0,0,0,1,0v-4h0A.41.41,0,0,0,13,3.31Z"/>
                    </svg>
                </a>
            </li>
        </ul>
        <ul>
            <li class="footer-title">
                <h6>
                    Kontakt
                </h6>
            </li>
            <li>
                <span>
                    <svg id="outline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="fdk-text-icon">
                      <path fill="#fff" d="M5.44,7.5,1.16,3.22A2,2,0,0,0,1,4v8a2,2,0,0,0,.13.68L5.42,7.52Z"/>
                      <path fill="#fff" d="M10.58,7.52l4.29,5.16A2,2,0,0,0,15,12V4a2,2,0,0,0-.16-.78L10.56,7.5Z"/>
                      <path fill="#fff" d="M13.78,2.16A2,2,0,0,0,13,2H3a2,2,0,0,0-.78.16L8,7.94Z"/>
                      <path fill="#fff" d="M8.53,9.53a.75.75,0,0,1-1.06,0l-1-1L2.14,13.8A2.05,2.05,0,0,0,3,14H13a2.05,2.05,0,0,0,.86-.2L9.49,8.57Z"/>
                    </svg>
                    <a href="fellesdatakatalog@digdir.no">fellesdatakatalog@digdir.no</a>
                </span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>